<!DOCTYPE html>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TR9VZ8J9DE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TR9VZ8J9DE');
</script>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre de la Empresa - Presentación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nombre de la Empresa</h1>
        <p>Transformando ideas en realidad</p>
    </header>

    <section>
        <h2>Bienvenido a nuestra empresa</h2>
        <p>Somos una empresa dedicada a...</p>
        <p>Nuestros servicios incluyen...</p>
        <p>Estamos comprometidos con la excelencia y la satisfacción del cliente.</p>
    </section>

    <footer>
        <p>&copy; 2023 Nombre de la Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
